    /* new theme */
    
    @font-face {
        font-family: avenir-black;
        src: url('../fonts/Avenir-Black.otf');
    }
    
    @font-face {
        font-family: avenir-roman;
        src: url('../fonts/avenir-lt-55-roman.ttf');
    }
    
    @font-face {
        font-family: avenir-light;
        src: url('../fonts/avenirltstd-light.otf');
    }
    
    @font-face {
        font-family: avenir-medium;
        src: url('../fonts/AvenirLTStd-Medium600.otf');
    }
    
    @font-face {
        font-family: fontsfree;
        src: url('../fonts/FontsFree-Net-Ogg-Italic.ttf');
    }
    
    @font-face {
        font-family: oggroman;
        src: url('../fonts/OggRoman.ttf');
    }
    
    @font-face {
        font-family: rigoletto;
        src: url('../fonts/Rigoletto Demo.otf');
    }
    
    body,
    html {
        height: 100%;
        font-family: avenir-roman;
    }
    /* The hero image */
    
    .hero-image {
        /* Set a specific height */
        height: 50%;
        /* Position and center the image to scale nicely on all screens */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-bottom: 40px;
    }
    
    .discover-button {
        background-color: white;
        border-radius: 25px;
        width: 250px;
        height: 35px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 12px;
        padding-left: 5px;
        color: #1b181a;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-right: -5px;
        font-size: 18px;
    }
    
    .discover-button:hover {
        font-weight: 800;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .fa-play {
        font-size: 20px;
        margin-top: -12px;
        color: #1b181a;
    }
    
    body {
        width: 100% !important;
        margin: 0 auto;
        overflow-x: hidden;
    }
    /* Place text in the middle of the image */
    
    .hero-text {
        /* text-align: center; */
        width: 500px;
        padding: 20px 30px;
        position: absolute;
        top: 40%;
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        color: white;
        font-size: 46px;
        font-family: oggroman
    }
    
    .hero-text a {
        background-color: #fff;
        padding: 5px 25px;
        border: none;
        border-radius: 50px;
        font-size: 30px;
        color: #2d2a2aa6;
    }
    
    div.hero-arrow>img {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -55px;
        width: 60px;
    }
    
    .more {
        position: absolute;
        display: inline-block;
        bottom: 30px;
        left: 30px;
        /* Make the width of more same as image */
    }
    
    .more>img {
        width: 180px;
    }
    
    .more .text {
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: -12px;
        right: 0;
        top: 1px;
        text-align: center;
        font-size: 17px;
        color: #000;
        text-transform: uppercase;
    }
    
    .topnav {
        overflow: hidden;
        padding: 20px;
    }
    
    .topnav .navright {
        float: right;
        font-family: avenir-medium;
        text-transform: uppercase;
    }
    
    .topnav .navright a:not(:last-child) {
        border-right: 2px solid #fff;
        padding-right: 25px;
        padding-left: 25px;
    }
    
    .topnav .navleft .logo {
        font-size: 26px;
        font-family: rigoletto;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
        line-height: 0;
        letter-spacing: 3px;
    }
    
    .hamburger {
        display: none;
    }
    /* end */
    /* about us */
    
    #gtco-welcome {
        height: 100%;
    }
    
    .about-text {
        text-align: center;
        font-family: avenir-black;
        font-weight: 700;
        padding: 30px 0
    }
    
    .about-text .about-header {
        color: black;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 3px;
    }
    
    .about-text .about-content {
        color: #a79c8a;
        font-size: 80px;
        width: 600px;
        margin: 30px auto;
        font-weight: 500;
        font-family: oggroman;
        line-height: 1;
    }
    
    .about-section-image {
        height: 60%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .about-section-image .about-section-philosophy {
        padding: 50px;
        position: absolute;
        background-color: #1e1719ed;
        height: 100%;
        width: 58%;
        color: #cac1b2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
    .about-section-philosophy h5 {
        text-transform: uppercase;
        font-family: avenir-black;
        letter-spacing: 3px;
        margin-bottom: 80px;
    }
    
    .about-section-philosophy span {
        border-bottom: 2px solid;
        padding: 0 0 7px 0;
    }
    
    .about-section-philosophy p {
        font-family: 'oggroman';
    }
    /* about us */
    /* menu */
    
    .menu {
        width: 95%;
        margin: 50px auto;
    }
    
    .menu-row-reverse,
    .menu-row {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        margin: 0;
        color: white;
        position: relative;
    }
    
    .menu-row-reverse {
        flex-direction: row-reverse;
    }
    
    .menu-row img {
        width: 100%;
    }
    
    .menu-row .icon {
        display: block;
        width: 15%;
        position: absolute;
        left: 45%;
        top: 10%;
        z-index: 99;
        transform: translate(-35%, 50%);
    }
    
    .menu-row-img {
        background-color: #a79c8a;
        width: 100%;
    }
    
    .menu-row-text {
        background-color: #1b181a;
        width: 100%;
        letter-spacing: 4px;
        width: 90%;
        color: #ccc2b0;
        font-family: avenir-medium;
        display: flex;
        align-items: center;
        padding: 0 5%;
        text-transform: uppercase;
    }
    
    .row-text-left {
        justify-content: flex-start;
    }
    
    .row-text-right {
        justify-content: flex-end;
    }
    
    .menu-title {
        padding: 0;
        letter-spacing: 5px;
        font-weight: 800;
        font-size: 40px;
        font-family: 'oggroman';
        text-transform: capitalize;
        letter-spacing: 2px;
        padding-bottom: 25px;
    }
    
    .ingredients-title {
        font-family: avenir-black;
        padding-bottom: 10px;
    }
    
    .ingredients {
        padding: 10px 0;
        font-size: 10px;
        text-transform: uppercase;
        list-style: none;
        font-size: 16px;
    }
    
    .ingredients li:not(:last-child) {
        border-bottom: 1px solid #ccc2b0;
        margin: 10px 0;
    }
    
    .menu-price-left,
    .menu-price-right {
        position: absolute;
        background-color: antiquewhite;
        font-size: 30px;
        color: #000;
        height: 50px;
        width: 150px;
        display: flex;
        bottom: 5%;
        padding-top: 15px;
        font-weight: 900;
    }
    
    .menu-price-left {
        left: -5%;
        justify-content: flex-end;
        padding-right: 15px;
    }
    
    .menu-price-right {
        right: -5%;
        justify-content: flex-start;
        padding-left: 15px;
    }
    
    .special-letter {
        font-size: 40px;
        color: #a79c8a;
    }
    /* end menu */
    /* products */
    
    .breads {
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 60px;
    }
    
    .breads-watermark {
        color: #efeeeb;
        font-family: oggroman;
        font-size: 10em;
        position: absolute;
        top: -40px;
        left: -15px;
        z-index: -1;
    }
    
    .bread-row {
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        margin: 0 auto;
        height: 500px;
        padding: 100px 25px 0;
    }
    
    .bread-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    
    .bread-section img {
        width: 40%;
    }
    
    .bread-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 50px;
        height: 250px;
    }
    
    .product-title {
        font-size: 40px;
        font-family: oggroman;
    }
    
    .recipe {
        position: relative;
        text-transform: uppercase;
        display: inline-block;
        cursor: pointer;
    }
    
    .recipe p {
        font-size: 25px;
        font-weight: 700;
        border-bottom: 4px solid #a79c8a;
        display: inline;
        padding: 10px 0;
    }
    
    .recipe span img {
        width: 30px;
        position: relative;
        top: -1px;
        left: 10px;
    }
    /* end products */
    /* contact */
    
    #gtco-contact {
        padding: 30px;
        margin-bottom: 30px;
    }
    
    .contact-title {
        text-align: center;
        margin: 50px;
        font-size: 30px;
        font-family: 'oggroman';
        font-weight: 600;
        color: #b2a590;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    
    .grid-container {
        padding: 20px;
        text-align: center;
    }
    
    .phone,
    .address,
    .email {
        display: grid;
        grid-template-columns: auto;
    }
    
    .grid-item:not(:last-child) {
        border-right: 3px solid #b2a590;
    }
    
    .grid-item div .icon img {
        height: 50px;
    }
    
    .grid-item div .text {
        text-transform: uppercase;
    }
    
    .grid-item div .icon,
    .grid-item div .text {
        margin-bottom: 20px;
    }
    
    .reserve .col-sm-6 {
        margin: auto;
    }
    
    .form-group input,
    .form-group textarea {
        background-color: #dfd9d1;
        border-radius: 0;
        border: none;
    }
    
    .heading-section.text-center h3 {
        font-size: 25px;
        text-transform: uppercase;
        font-family: avenir-black;
        letter-spacing: 5px;
    }
    
    .btn-brown {
        background-color: #10080b;
        text-transform: uppercase;
        padding: 15px 15px 0;
        border: none;
    }
    
    .reserve {
        margin: 100px 0 0;
    }
    
     ::-webkit-input-placeholder {
        color: #10080b !important;
    }
    
     ::-moz-placeholder {
        color: #10080b !important;
    }
    
     ::-ms-placeholder {
        color: #10080b !important;
    }
    
     ::placeholder {
        color: #10080b !important;
    }
    /* end contact */
    /* footer */
    
    .map {
        height: 450px;
    }
    
    .connect-note {
        padding: 40px 25px;
        background-color: #10080b;
    }
    
    .connect-note p {
        display: inline-block;
        margin: 0;
        color: #a79c8a;
        font-size: 25px;
        font-family: 'oggroman';
        font-weight: 700;
        margin-right: 10px;
    }
    
    .connect-note img {
        width: 25px;
        cursor: pointer;
        position: relative;
        top: -5px;
        margin-right: 10px;
    }
    /* end footer */
    /* mobile nav */
    
    .hamburger {
        display: inline-block;
        float: right !important;
        color: #fff;
    }
    
    .mobile {
        display: none;
        position: absolute;
        width: 100%;
        top: 65px;
        left: 0;
        padding: 10px 20px;
        background-color: #00000075;
    }
    
    .topnav .navright a:not(:last-child) {
        border: none;
    }
    
    .topnav .navright a {
        display: block;
        width: 100%;
        text-align: left;
        position: relative;
        left: -10px;
        padding: 14px 26px;
    }
    /* mobile nav end */
    
    @media (max-width: 768px) {
        .bread-row {
            flex-direction: column;
            height: auto;
            /* padding: 50px 25px 0; */
        }
        .bread-row:last-child {
            padding: 0 25px 0;
        }
        .bread-info {
            padding-left: 0;
        }
        .recipe p {
            font-size: 20px;
        }
        .bread-section {
            justify-content: space-evenly;
        }
        .bread-section img {
            width: 30%;
        }
        .breads-watermark {
            font-size: 6em;
            top: 25px;
            left: 5px;
        }
        .breads {
            position: relative;
            top: 40px;
        }
        .about-text .about-content {
            width: 375px;
            margin: 15px auto;
            font-size: 50px;
        }
        .about-section-image .about-section-philosophy {
            width: 100%;
        }
        .menu-row {
            flex-direction: column;
        }
        .hero-text {
            width: 100%;
            font-size: 40px;
        }
        .hero-image {
            height: 70%;
            margin-bottom: 30px;
            background-position: center;
        }
        .discover-button {
            margin-right: 0;
            margin-bottom: 0;
        }
        .hero-arrow {
            display: none;
        }
        .about-section-image {
            height: 75%;
        }
        .menu {
            width: 100%;
            margin: 50px auto;
        }
        .menu-row-text {
            width: 100%;
            padding: 75px 0;
        }
        .row-text-left,
        .row-text-right {
            justify-content: center;
        }
        .menu-price-left,
        .menu-price-right {
            left: auto;
            bottom: 0;
            right: 0;
            justify-content: flex-start;
            padding-left: 15px;
        }
        .menu-row .icon {
            display: none;
        }
        .grid-container {
            display: flex;
            flex-direction: column;
        }
        .grid-item:not(:last-child) {
            padding-bottom: 50px;
            border-right: none;
        }
    }
    
    @media (min-width: 769px) and (max-width: 900px) {
        .menu-row-text {
            width: 95%;
            padding: 0 2.5%;
        }
        .menu-row .icon {
            display: none;
        }
    }
    
    @media (min-width: 1100px) {
        body {
            width: 1100px !important;
            margin: 0 auto;
        }
    }
    /*Vero CSS*/